--cpu=Cortex-M4.fp.sp
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_keyscan.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_usart.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_rtc.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_i2c.o"
".\output\debug\hc32_ll_spi.o"
".\output\debug\ev_hc32f460_lqfp100_v2.o"
".\output\debug\net_thread.o"
".\output\debug\gps_thread.o"
".\output\debug\gps_port.o"
".\output\debug\rtc_thread.o"
".\output\debug\rtc_port.o"
".\output\debug\led_beep_thread.o"
".\output\debug\beep_port.o"
".\output\debug\led_port.o"
".\output\debug\led_function.o"
".\output\debug\timer.o"
".\output\debug\usart.o"
".\output\debug\gpio.o"
".\output\debug\adc.o"
".\output\debug\bsp_i2c.o"
".\output\debug\icm20689.o"
".\output\debug\common_c.o"
".\output\debug\flash_port.o"
".\output\debug\flash_function.o"
".\output\debug\stack.o"
".\output\debug\power_port.o"
".\output\debug\rx8025t.o"
".\output\debug\arm_cos_f32.o"
".\output\debug\arm_sin_f32.o"
".\output\debug\fmath.o"
".\output\debug\lpf.o"
".\output\debug\ins.o"
".\output\debug\imu.o"
".\output\debug\arm_mat_add_f32.o"
".\output\debug\arm_mat_inverse_f32.o"
".\output\debug\arm_mat_mult_f32.o"
".\output\debug\arm_mat_sub_f32.o"
".\output\debug\arm_mat_trans_f32.o"
".\output\debug\data_buf.o"
"D:\keil_V5.33_使用期限至2032年\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\output\debug\rtx_conf_cm.o"
--library_type=microlib --strict --scatter ".\output\debug\adc_base.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\adc_base.map" -o .\output\debug\adc_base.axf